{
  "name": "space-shooter",
  "version": "1.0.0",
  "description": "2D Shooter game written in typescript using pixijs. See idea.md for more details.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development"
  },
  "author": "Luke Swan",
  "license": "ISC",
  "dependencies": {
    "@tweenjs/tween.js": "^21.0.0",
    "@types/dat.gui": "^0.7.10",
    "@types/pixi.js": "^5.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "dat.gui": "^0.7.9",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "pixi.js": "^7.2.4",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
